DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=qrcodedatabase


DATABASE_HOST2=sql10.freemysqlhosting.net
DATABASE_USER2=sql10474758
DATABASE_PASSWORD2=giDyqabhCX
DATABASE_NAME2=sql10474758